<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<integer>0</integer>
	<integer>500</integer>
	<integer>1000</integer>
	<integer>1500</integer>
	<integer>2100</integer>
	<integer>2800</integer>
	<integer>3600</integer>
	<integer>4500</integer>
	<integer>5500</integer>
	<integer>6600</integer>
	<real>7800</real>
	<real>9100</real>
	<real>10500</real>
	<integer>12000</integer>
	<integer>13700</integer>
	<integer>15600</integer>
	<integer>17700</integer>
	<integer>20000</integer>
	<integer>22500</integer>
	<integer>25200</integer>
	<integer>28200</integer>
	<integer>31700</integer>
	<real>35300</real>
	<real>40000</real>
	<integer>45500</integer>
</array>
</plist>
